#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5624dac4c4b0 .scope module, "computer_tb" "computer_tb" 2 4;
 .timescale -9 -9;
v0x5624dac725c0_0 .var "clk", 0 0;
v0x5624dac72660_0 .net "info", 31 0, L_0x5624dac86fe0;  1 drivers
v0x5624dac72720_0 .var "rst", 0 0;
S_0x5624dac31340 .scope module, "C0" "computer" 2 8, 3 5 0, S_0x5624dac4c4b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "info";
v0x5624dac71d30_0 .net "adm", 31 0, L_0x5624dac84dd0;  1 drivers
v0x5624dac71e10_0 .net "aim", 31 0, L_0x5624dac848e0;  1 drivers
v0x5624dac71f20_0 .net "clk", 0 0, v0x5624dac725c0_0;  1 drivers
v0x5624dac71fc0_0 .net "info", 31 0, L_0x5624dac86fe0;  alias, 1 drivers
v0x5624dac72060_0 .net "rddm", 31 0, L_0x5624dac86830;  1 drivers
v0x5624dac72100_0 .net "rdim", 31 0, L_0x5624dac857f0;  1 drivers
v0x5624dac72210_0 .net "rst", 0 0, v0x5624dac72720_0;  1 drivers
v0x5624dac72300_0 .net "wddm", 31 0, L_0x5624dac84ed0;  1 drivers
v0x5624dac72410_0 .net "we", 0 0, v0x5624dac6a260_0;  1 drivers
S_0x5624dac2f4d0 .scope module, "DM" "data_memory" 3 16, 4 1 0, S_0x5624dac31340;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "wd";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 32 "rd";
    .port_info 5 /OUTPUT 32 "info";
L_0x5624dac85fc0 .functor BUFZ 8, L_0x5624dac85f20, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5624dac86260 .functor BUFZ 8, L_0x5624dac86030, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5624dac86680 .functor BUFZ 8, L_0x5624dac86410, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5624dac86c50 .functor BUFZ 8, L_0x5624dac86a10, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5624dac1b580_0 .net *"_ivl_10", 32 0, L_0x5624dac860d0;  1 drivers
L_0x7f1e14c13528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5624dac18750_0 .net *"_ivl_13", 0 0, L_0x7f1e14c13528;  1 drivers
L_0x7f1e14c13570 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5624dac08930_0 .net/2u *"_ivl_14", 32 0, L_0x7f1e14c13570;  1 drivers
v0x5624dac30f00_0 .net *"_ivl_16", 32 0, L_0x5624dac861c0;  1 drivers
v0x5624dac49c80_0 .net *"_ivl_19", 7 0, L_0x5624dac86260;  1 drivers
v0x5624dac4a4d0_0 .net *"_ivl_2", 7 0, L_0x5624dac85f20;  1 drivers
v0x5624dac64000_0 .net *"_ivl_22", 7 0, L_0x5624dac86410;  1 drivers
v0x5624dac640e0_0 .net *"_ivl_24", 32 0, L_0x5624dac864b0;  1 drivers
L_0x7f1e14c135b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5624dac641c0_0 .net *"_ivl_27", 0 0, L_0x7f1e14c135b8;  1 drivers
L_0x7f1e14c13600 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5624dac642a0_0 .net/2u *"_ivl_28", 32 0, L_0x7f1e14c13600;  1 drivers
v0x5624dac64380_0 .net *"_ivl_30", 32 0, L_0x5624dac865e0;  1 drivers
v0x5624dac64460_0 .net *"_ivl_33", 7 0, L_0x5624dac86680;  1 drivers
v0x5624dac64540_0 .net *"_ivl_37", 7 0, L_0x5624dac86a10;  1 drivers
v0x5624dac64620_0 .net *"_ivl_39", 32 0, L_0x5624dac86ab0;  1 drivers
L_0x7f1e14c13648 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5624dac64700_0 .net *"_ivl_42", 0 0, L_0x7f1e14c13648;  1 drivers
L_0x7f1e14c13690 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5624dac647e0_0 .net/2u *"_ivl_43", 32 0, L_0x7f1e14c13690;  1 drivers
v0x5624dac648c0_0 .net *"_ivl_45", 32 0, L_0x5624dac86bb0;  1 drivers
v0x5624dac649a0_0 .net *"_ivl_48", 7 0, L_0x5624dac86c50;  1 drivers
v0x5624dac64a80_0 .net *"_ivl_5", 7 0, L_0x5624dac85fc0;  1 drivers
v0x5624dac65240_252 .array/port v0x5624dac65240, 252;
v0x5624dac64b60_0 .net *"_ivl_53", 7 0, v0x5624dac65240_252;  1 drivers
v0x5624dac65240_253 .array/port v0x5624dac65240, 253;
v0x5624dac64c40_0 .net *"_ivl_58", 7 0, v0x5624dac65240_253;  1 drivers
v0x5624dac65240_254 .array/port v0x5624dac65240, 254;
v0x5624dac64d20_0 .net *"_ivl_63", 7 0, v0x5624dac65240_254;  1 drivers
v0x5624dac65240_255 .array/port v0x5624dac65240, 255;
v0x5624dac64e00_0 .net *"_ivl_69", 7 0, v0x5624dac65240_255;  1 drivers
v0x5624dac64ee0_0 .net *"_ivl_8", 7 0, L_0x5624dac86030;  1 drivers
v0x5624dac64fc0_0 .net "a", 31 0, L_0x5624dac84dd0;  alias, 1 drivers
v0x5624dac650a0_0 .net "clk", 0 0, v0x5624dac725c0_0;  alias, 1 drivers
v0x5624dac65160_0 .net "info", 31 0, L_0x5624dac86fe0;  alias, 1 drivers
v0x5624dac65240 .array "memory", 255 0, 7 0;
v0x5624dac67b10_0 .net "rd", 31 0, L_0x5624dac86830;  alias, 1 drivers
v0x5624dac67bf0_0 .net "wd", 31 0, L_0x5624dac84ed0;  alias, 1 drivers
v0x5624dac67cd0_0 .net "we", 0 0, v0x5624dac6a260_0;  alias, 1 drivers
E_0x5624dac03520 .event posedge, v0x5624dac650a0_0;
L_0x5624dac85f20 .array/port v0x5624dac65240, L_0x5624dac84dd0;
L_0x5624dac86030 .array/port v0x5624dac65240, L_0x5624dac861c0;
L_0x5624dac860d0 .concat [ 32 1 0 0], L_0x5624dac84dd0, L_0x7f1e14c13528;
L_0x5624dac861c0 .arith/sum 33, L_0x5624dac860d0, L_0x7f1e14c13570;
L_0x5624dac86410 .array/port v0x5624dac65240, L_0x5624dac865e0;
L_0x5624dac864b0 .concat [ 32 1 0 0], L_0x5624dac84dd0, L_0x7f1e14c135b8;
L_0x5624dac865e0 .arith/sum 33, L_0x5624dac864b0, L_0x7f1e14c13600;
L_0x5624dac86830 .concat8 [ 8 8 8 8], L_0x5624dac86c50, L_0x5624dac86680, L_0x5624dac86260, L_0x5624dac85fc0;
L_0x5624dac86a10 .array/port v0x5624dac65240, L_0x5624dac86bb0;
L_0x5624dac86ab0 .concat [ 32 1 0 0], L_0x5624dac84dd0, L_0x7f1e14c13648;
L_0x5624dac86bb0 .arith/sum 33, L_0x5624dac86ab0, L_0x7f1e14c13690;
L_0x5624dac86fe0 .concat8 [ 8 8 8 8], v0x5624dac65240_255, v0x5624dac65240_254, v0x5624dac65240_253, v0x5624dac65240_252;
S_0x5624dac37ed0 .scope module, "IM" "instruction_memory" 3 15, 5 1 0, S_0x5624dac31340;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "rd";
L_0x5624dac85070 .functor BUFZ 8, L_0x5624dac84f40, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5624dac852c0 .functor BUFZ 8, L_0x5624dac850e0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5624dac85640 .functor BUFZ 8, L_0x5624dac853d0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5624dac85d20 .functor BUFZ 8, L_0x5624dac859d0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5624dac67e70_0 .net *"_ivl_10", 32 0, L_0x5624dac85180;  1 drivers
L_0x7f1e14c13378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5624dac67f70_0 .net *"_ivl_13", 0 0, L_0x7f1e14c13378;  1 drivers
L_0x7f1e14c133c0 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5624dac68050_0 .net/2u *"_ivl_14", 32 0, L_0x7f1e14c133c0;  1 drivers
v0x5624dac68110_0 .net *"_ivl_16", 32 0, L_0x5624dac85220;  1 drivers
v0x5624dac681f0_0 .net *"_ivl_19", 7 0, L_0x5624dac852c0;  1 drivers
v0x5624dac68320_0 .net *"_ivl_2", 7 0, L_0x5624dac84f40;  1 drivers
v0x5624dac68400_0 .net *"_ivl_22", 7 0, L_0x5624dac853d0;  1 drivers
v0x5624dac684e0_0 .net *"_ivl_24", 32 0, L_0x5624dac85470;  1 drivers
L_0x7f1e14c13408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5624dac685c0_0 .net *"_ivl_27", 0 0, L_0x7f1e14c13408;  1 drivers
L_0x7f1e14c13450 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5624dac686a0_0 .net/2u *"_ivl_28", 32 0, L_0x7f1e14c13450;  1 drivers
v0x5624dac68780_0 .net *"_ivl_30", 32 0, L_0x5624dac855a0;  1 drivers
v0x5624dac68860_0 .net *"_ivl_33", 7 0, L_0x5624dac85640;  1 drivers
v0x5624dac68940_0 .net *"_ivl_37", 7 0, L_0x5624dac859d0;  1 drivers
v0x5624dac68a20_0 .net *"_ivl_39", 32 0, L_0x5624dac85a70;  1 drivers
L_0x7f1e14c13498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5624dac68b00_0 .net *"_ivl_42", 0 0, L_0x7f1e14c13498;  1 drivers
L_0x7f1e14c134e0 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5624dac68be0_0 .net/2u *"_ivl_43", 32 0, L_0x7f1e14c134e0;  1 drivers
v0x5624dac68cc0_0 .net *"_ivl_45", 32 0, L_0x5624dac85c80;  1 drivers
v0x5624dac68da0_0 .net *"_ivl_48", 7 0, L_0x5624dac85d20;  1 drivers
v0x5624dac68e80_0 .net *"_ivl_5", 7 0, L_0x5624dac85070;  1 drivers
v0x5624dac68f60_0 .net *"_ivl_8", 7 0, L_0x5624dac850e0;  1 drivers
v0x5624dac69040_0 .net "a", 31 0, L_0x5624dac848e0;  alias, 1 drivers
v0x5624dac69120 .array "memory", 255 0, 7 0;
v0x5624dac691e0_0 .net "rd", 31 0, L_0x5624dac857f0;  alias, 1 drivers
L_0x5624dac84f40 .array/port v0x5624dac69120, L_0x5624dac848e0;
L_0x5624dac850e0 .array/port v0x5624dac69120, L_0x5624dac85220;
L_0x5624dac85180 .concat [ 32 1 0 0], L_0x5624dac848e0, L_0x7f1e14c13378;
L_0x5624dac85220 .arith/sum 33, L_0x5624dac85180, L_0x7f1e14c133c0;
L_0x5624dac853d0 .array/port v0x5624dac69120, L_0x5624dac855a0;
L_0x5624dac85470 .concat [ 32 1 0 0], L_0x5624dac848e0, L_0x7f1e14c13408;
L_0x5624dac855a0 .arith/sum 33, L_0x5624dac85470, L_0x7f1e14c13450;
L_0x5624dac857f0 .concat8 [ 8 8 8 8], L_0x5624dac85d20, L_0x5624dac85640, L_0x5624dac852c0, L_0x5624dac85070;
L_0x5624dac859d0 .array/port v0x5624dac69120, L_0x5624dac85c80;
L_0x5624dac85a70 .concat [ 32 1 0 0], L_0x5624dac848e0, L_0x7f1e14c13498;
L_0x5624dac85c80 .arith/sum 33, L_0x5624dac85a70, L_0x7f1e14c134e0;
S_0x5624dac3c570 .scope module, "P" "processMIPS32_SC" 3 13, 6 10 0, S_0x5624dac31340;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "instr";
    .port_info 3 /INPUT 32 "readData";
    .port_info 4 /OUTPUT 32 "addressInstr";
    .port_info 5 /OUTPUT 32 "addressData";
    .port_info 6 /OUTPUT 32 "writeData";
    .port_info 7 /OUTPUT 1 "we";
L_0x5624dac844c0 .functor AND 1, v0x5624dac6ab00_0, v0x5624dac69e70_0, C4<1>, C4<1>;
L_0x5624dac848e0 .functor BUFZ 32, v0x5624dac6b560_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5624dac84dd0 .functor BUFZ 32, v0x5624dac6aa20_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5624dac84ed0 .functor BUFZ 32, L_0x5624dac72e10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5624dac70210_0 .net "addressData", 31 0, L_0x5624dac84dd0;  alias, 1 drivers
v0x5624dac70300_0 .net "addressInstr", 31 0, L_0x5624dac848e0;  alias, 1 drivers
v0x5624dac703d0_0 .net "aluControl", 2 0, v0x5624dac69950_0;  1 drivers
v0x5624dac704a0_0 .net "aluResult", 31 0, v0x5624dac6aa20_0;  1 drivers
v0x5624dac70590_0 .net "aluSrc", 0 0, v0x5624dac69dd0_0;  1 drivers
v0x5624dac706d0_0 .net "branch", 0 0, v0x5624dac69e70_0;  1 drivers
v0x5624dac70770_0 .net "clk", 0 0, v0x5624dac725c0_0;  alias, 1 drivers
v0x5624dac70810_0 .net "instr", 31 0, L_0x5624dac857f0;  alias, 1 drivers
v0x5624dac708b0_0 .net "memToReg", 0 0, v0x5624dac6a020_0;  1 drivers
v0x5624dac709e0_0 .net "pc", 31 0, v0x5624dac6b560_0;  1 drivers
v0x5624dac70ad0_0 .net "pcBranch", 31 0, L_0x5624dac84840;  1 drivers
v0x5624dac70be0_0 .net "pcPlusFour", 31 0, L_0x5624dac84420;  1 drivers
v0x5624dac70ca0_0 .net "pcSrc", 0 0, L_0x5624dac844c0;  1 drivers
v0x5624dac70d40_0 .net "pc_bar", 31 0, L_0x5624dac84bc0;  1 drivers
v0x5624dac70e30_0 .net "rd2", 31 0, L_0x5624dac72e10;  1 drivers
v0x5624dac70f40_0 .net "readData", 31 0, L_0x5624dac86830;  alias, 1 drivers
v0x5624dac71050_0 .net "regDst", 0 0, v0x5624dac6a1a0_0;  1 drivers
v0x5624dac71250_0 .net "result", 31 0, L_0x5624dac83db0;  1 drivers
v0x5624dac71360_0 .net "rst", 0 0, v0x5624dac72720_0;  alias, 1 drivers
v0x5624dac71400_0 .net "shiftSignImm", 31 0, L_0x5624dac84700;  1 drivers
v0x5624dac714f0_0 .net "signImm", 31 0, L_0x5624dac73680;  1 drivers
v0x5624dac715b0_0 .net "srcA", 31 0, L_0x5624dac72b70;  1 drivers
v0x5624dac716c0_0 .net "srcB", 31 0, L_0x5624dac83a00;  1 drivers
v0x5624dac717d0_0 .net "we", 0 0, v0x5624dac6a260_0;  alias, 1 drivers
v0x5624dac718c0_0 .net "we3", 0 0, v0x5624dac6a300_0;  1 drivers
v0x5624dac719b0_0 .net "writeData", 31 0, L_0x5624dac84ed0;  alias, 1 drivers
v0x5624dac71a70_0 .net "writeReg", 4 0, L_0x5624dac84110;  1 drivers
v0x5624dac71b60_0 .net "zero", 0 0, v0x5624dac6ab00_0;  1 drivers
L_0x5624dac727c0 .part L_0x5624dac857f0, 26, 6;
L_0x5624dac72860 .part L_0x5624dac857f0, 0, 6;
L_0x5624dac72ed0 .part L_0x5624dac857f0, 21, 5;
L_0x5624dac72fc0 .part L_0x5624dac857f0, 16, 5;
L_0x5624dac73720 .part L_0x5624dac857f0, 0, 16;
L_0x5624dac84200 .part L_0x5624dac857f0, 16, 5;
L_0x5624dac84330 .part L_0x5624dac857f0, 11, 5;
S_0x5624dac69370 .scope module, "Ctrl" "control" 6 23, 7 3 0, S_0x5624dac3c570;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 3 "aluControl";
    .port_info 3 /OUTPUT 1 "we";
    .port_info 4 /OUTPUT 1 "we3";
    .port_info 5 /OUTPUT 1 "aluSrc";
    .port_info 6 /OUTPUT 1 "regDst";
    .port_info 7 /OUTPUT 1 "memToReg";
    .port_info 8 /OUTPUT 1 "branch";
v0x5624dac69c70_0 .net "aluControl", 2 0, v0x5624dac69950_0;  alias, 1 drivers
v0x5624dac69d30_0 .var "aluOp", 1 0;
v0x5624dac69dd0_0 .var "aluSrc", 0 0;
v0x5624dac69e70_0 .var "branch", 0 0;
v0x5624dac69f10_0 .net "funct", 5 0, L_0x5624dac72860;  1 drivers
v0x5624dac6a020_0 .var "memToReg", 0 0;
v0x5624dac6a0c0_0 .net "opcode", 5 0, L_0x5624dac727c0;  1 drivers
v0x5624dac6a1a0_0 .var "regDst", 0 0;
v0x5624dac6a260_0 .var "we", 0 0;
v0x5624dac6a300_0 .var "we3", 0 0;
E_0x5624dac4d580 .event edge, v0x5624dac6a0c0_0;
S_0x5624dac696a0 .scope module, "ALUDecoder" "alu_decoder" 7 9, 8 1 0, S_0x5624dac69370;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "aluOp";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 3 "aluControl";
v0x5624dac69950_0 .var "aluControl", 2 0;
v0x5624dac69a50_0 .net "aluOp", 1 0, v0x5624dac69d30_0;  1 drivers
v0x5624dac69b30_0 .net "funct", 5 0, L_0x5624dac72860;  alias, 1 drivers
E_0x5624dac4d5c0 .event edge, v0x5624dac69a50_0, v0x5624dac69b30_0;
S_0x5624dac6a4c0 .scope module, "MainALU" "alu" 6 33, 9 1 0, S_0x5624dac3c570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "control";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zf";
v0x5624dac6a720_0 .net "a", 31 0, L_0x5624dac72b70;  alias, 1 drivers
v0x5624dac6a820_0 .net "b", 31 0, L_0x5624dac83a00;  alias, 1 drivers
v0x5624dac6a900_0 .net "control", 2 0, v0x5624dac69950_0;  alias, 1 drivers
v0x5624dac6aa20_0 .var "result", 31 0;
v0x5624dac6ab00_0 .var "zf", 0 0;
E_0x5624dac4d600 .event edge, v0x5624dac69950_0, v0x5624dac6a720_0, v0x5624dac6a820_0, v0x5624dac6aa20_0;
S_0x5624dac6acb0 .scope module, "PCPlusFour" "sum" 6 40, 10 1 0, S_0x5624dac3c570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "result";
v0x5624dac6aee0_0 .net "a", 31 0, v0x5624dac6b560_0;  alias, 1 drivers
L_0x7f1e14c13258 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5624dac6afe0_0 .net "b", 31 0, L_0x7f1e14c13258;  1 drivers
v0x5624dac6b0c0_0 .net "result", 31 0, L_0x5624dac84420;  alias, 1 drivers
L_0x5624dac84420 .arith/sum 32, v0x5624dac6b560_0, L_0x7f1e14c13258;
S_0x5624dac6b200 .scope module, "PCReg" "pc_reg" 6 39, 11 1 0, S_0x5624dac3c570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc_bar";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 32 "pc";
v0x5624dac6b470_0 .net "clock", 0 0, v0x5624dac725c0_0;  alias, 1 drivers
v0x5624dac6b560_0 .var "pc", 31 0;
v0x5624dac6b630_0 .net "pc_bar", 31 0, L_0x5624dac84bc0;  alias, 1 drivers
v0x5624dac6b700_0 .net "reset", 0 0, v0x5624dac72720_0;  alias, 1 drivers
E_0x5624dac6b410 .event posedge, v0x5624dac6b700_0, v0x5624dac650a0_0;
S_0x5624dac6b870 .scope module, "RegistersFile" "registers_file" 6 28, 12 1 0, S_0x5624dac3c570;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "a1";
    .port_info 1 /INPUT 5 "a2";
    .port_info 2 /INPUT 5 "a3";
    .port_info 3 /INPUT 32 "wd3";
    .port_info 4 /INPUT 1 "we3";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
L_0x5624dac72b70 .functor BUFZ 32, L_0x5624dac729e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5624dac72e10 .functor BUFZ 32, L_0x5624dac72c30, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5624dac6bbc0_0 .net *"_ivl_0", 31 0, L_0x5624dac729e0;  1 drivers
v0x5624dac6bcc0_0 .net *"_ivl_10", 6 0, L_0x5624dac72cd0;  1 drivers
L_0x7f1e14c13060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5624dac6bda0_0 .net *"_ivl_13", 1 0, L_0x7f1e14c13060;  1 drivers
v0x5624dac6be60_0 .net *"_ivl_2", 6 0, L_0x5624dac72a80;  1 drivers
L_0x7f1e14c13018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5624dac6bf40_0 .net *"_ivl_5", 1 0, L_0x7f1e14c13018;  1 drivers
v0x5624dac6c070_0 .net *"_ivl_8", 31 0, L_0x5624dac72c30;  1 drivers
v0x5624dac6c150_0 .net "a1", 4 0, L_0x5624dac72ed0;  1 drivers
v0x5624dac6c230_0 .net "a2", 4 0, L_0x5624dac72fc0;  1 drivers
v0x5624dac6c310_0 .net "a3", 4 0, L_0x5624dac84110;  alias, 1 drivers
v0x5624dac6c3f0_0 .net "clk", 0 0, v0x5624dac725c0_0;  alias, 1 drivers
v0x5624dac6c490_0 .net "rd1", 31 0, L_0x5624dac72b70;  alias, 1 drivers
v0x5624dac6c550_0 .net "rd2", 31 0, L_0x5624dac72e10;  alias, 1 drivers
v0x5624dac6c610 .array "registers", 31 0, 31 0;
v0x5624dac6c6d0_0 .net "wd3", 31 0, L_0x5624dac83db0;  alias, 1 drivers
v0x5624dac6c7b0_0 .net "we3", 0 0, v0x5624dac6a300_0;  alias, 1 drivers
L_0x5624dac729e0 .array/port v0x5624dac6c610, L_0x5624dac72a80;
L_0x5624dac72a80 .concat [ 5 2 0 0], L_0x5624dac72ed0, L_0x7f1e14c13018;
L_0x5624dac72c30 .array/port v0x5624dac6c610, L_0x5624dac72cd0;
L_0x5624dac72cd0 .concat [ 5 2 0 0], L_0x5624dac72fc0, L_0x7f1e14c13060;
S_0x5624dac6c980 .scope module, "SignExtend" "sign_extend" 6 32, 13 1 0, S_0x5624dac3c570;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x5624dac6cb70_0 .net *"_ivl_1", 0 0, L_0x5624dac730b0;  1 drivers
v0x5624dac6cc70_0 .net *"_ivl_2", 15 0, L_0x5624dac73150;  1 drivers
v0x5624dac6cd50_0 .net "in", 15 0, L_0x5624dac73720;  1 drivers
v0x5624dac6ce10_0 .net "out", 31 0, L_0x5624dac73680;  alias, 1 drivers
L_0x5624dac730b0 .part L_0x5624dac73720, 15, 1;
LS_0x5624dac73150_0_0 .concat [ 1 1 1 1], L_0x5624dac730b0, L_0x5624dac730b0, L_0x5624dac730b0, L_0x5624dac730b0;
LS_0x5624dac73150_0_4 .concat [ 1 1 1 1], L_0x5624dac730b0, L_0x5624dac730b0, L_0x5624dac730b0, L_0x5624dac730b0;
LS_0x5624dac73150_0_8 .concat [ 1 1 1 1], L_0x5624dac730b0, L_0x5624dac730b0, L_0x5624dac730b0, L_0x5624dac730b0;
LS_0x5624dac73150_0_12 .concat [ 1 1 1 1], L_0x5624dac730b0, L_0x5624dac730b0, L_0x5624dac730b0, L_0x5624dac730b0;
L_0x5624dac73150 .concat [ 4 4 4 4], LS_0x5624dac73150_0_0, LS_0x5624dac73150_0_4, LS_0x5624dac73150_0_8, LS_0x5624dac73150_0_12;
L_0x5624dac73680 .concat [ 16 16 0 0], L_0x5624dac73720, L_0x5624dac73150;
S_0x5624dac6cf50 .scope module, "SumBranch" "sum" 6 44, 10 1 0, S_0x5624dac3c570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "result";
v0x5624dac6d180_0 .net "a", 31 0, L_0x5624dac84700;  alias, 1 drivers
v0x5624dac6d280_0 .net "b", 31 0, L_0x5624dac84420;  alias, 1 drivers
v0x5624dac6d370_0 .net "result", 31 0, L_0x5624dac84840;  alias, 1 drivers
L_0x5624dac84840 .arith/sum 32, L_0x5624dac84700, L_0x5624dac84420;
S_0x5624dac6d4c0 .scope module, "muxALU" "mux2x1_32" 6 34, 14 1 0, S_0x5624dac3c570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
v0x5624dac6d740_0 .net *"_ivl_0", 31 0, L_0x5624dac737c0;  1 drivers
L_0x7f1e14c130a8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5624dac6d820_0 .net *"_ivl_3", 30 0, L_0x7f1e14c130a8;  1 drivers
L_0x7f1e14c130f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5624dac6d900_0 .net/2u *"_ivl_4", 31 0, L_0x7f1e14c130f0;  1 drivers
v0x5624dac6d9f0_0 .net *"_ivl_6", 0 0, L_0x5624dac838c0;  1 drivers
v0x5624dac6dab0_0 .net "a", 31 0, L_0x5624dac72e10;  alias, 1 drivers
v0x5624dac6dbc0_0 .net "b", 31 0, L_0x5624dac73680;  alias, 1 drivers
v0x5624dac6dc90_0 .net "out", 31 0, L_0x5624dac83a00;  alias, 1 drivers
v0x5624dac6dd60_0 .net "sel", 0 0, v0x5624dac69dd0_0;  alias, 1 drivers
L_0x5624dac737c0 .concat [ 1 31 0 0], v0x5624dac69dd0_0, L_0x7f1e14c130a8;
L_0x5624dac838c0 .cmp/eq 32, L_0x5624dac737c0, L_0x7f1e14c130f0;
L_0x5624dac83a00 .functor MUXZ 32, L_0x5624dac73680, L_0x5624dac72e10, L_0x5624dac838c0, C4<>;
S_0x5624dac6dea0 .scope module, "muxMemToReg" "mux2x1_32" 6 35, 14 1 0, S_0x5624dac3c570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
v0x5624dac6e0f0_0 .net *"_ivl_0", 31 0, L_0x5624dac83b80;  1 drivers
L_0x7f1e14c13138 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5624dac6e1f0_0 .net *"_ivl_3", 30 0, L_0x7f1e14c13138;  1 drivers
L_0x7f1e14c13180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5624dac6e2d0_0 .net/2u *"_ivl_4", 31 0, L_0x7f1e14c13180;  1 drivers
v0x5624dac6e3c0_0 .net *"_ivl_6", 0 0, L_0x5624dac83c70;  1 drivers
v0x5624dac6e480_0 .net "a", 31 0, v0x5624dac6aa20_0;  alias, 1 drivers
v0x5624dac6e540_0 .net "b", 31 0, L_0x5624dac86830;  alias, 1 drivers
v0x5624dac6e610_0 .net "out", 31 0, L_0x5624dac83db0;  alias, 1 drivers
v0x5624dac6e6e0_0 .net "sel", 0 0, v0x5624dac6a020_0;  alias, 1 drivers
L_0x5624dac83b80 .concat [ 1 31 0 0], v0x5624dac6a020_0, L_0x7f1e14c13138;
L_0x5624dac83c70 .cmp/eq 32, L_0x5624dac83b80, L_0x7f1e14c13180;
L_0x5624dac83db0 .functor MUXZ 32, L_0x5624dac86830, v0x5624dac6aa20_0, L_0x5624dac83c70, C4<>;
S_0x5624dac6e820 .scope module, "muxPCBranch" "mux2x1_32" 6 45, 14 1 0, S_0x5624dac3c570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
v0x5624dac6ea70_0 .net *"_ivl_0", 31 0, L_0x5624dac849e0;  1 drivers
L_0x7f1e14c132e8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5624dac6eb70_0 .net *"_ivl_3", 30 0, L_0x7f1e14c132e8;  1 drivers
L_0x7f1e14c13330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5624dac6ec50_0 .net/2u *"_ivl_4", 31 0, L_0x7f1e14c13330;  1 drivers
v0x5624dac6ed40_0 .net *"_ivl_6", 0 0, L_0x5624dac84a80;  1 drivers
v0x5624dac6ee00_0 .net "a", 31 0, L_0x5624dac84420;  alias, 1 drivers
v0x5624dac6ef60_0 .net "b", 31 0, L_0x5624dac84840;  alias, 1 drivers
v0x5624dac6f020_0 .net "out", 31 0, L_0x5624dac84bc0;  alias, 1 drivers
v0x5624dac6f0c0_0 .net "sel", 0 0, L_0x5624dac844c0;  alias, 1 drivers
L_0x5624dac849e0 .concat [ 1 31 0 0], L_0x5624dac844c0, L_0x7f1e14c132e8;
L_0x5624dac84a80 .cmp/eq 32, L_0x5624dac849e0, L_0x7f1e14c13330;
L_0x5624dac84bc0 .functor MUXZ 32, L_0x5624dac84840, L_0x5624dac84420, L_0x5624dac84a80, C4<>;
S_0x5624dac6f210 .scope module, "muxWriteReg" "mux2x1_5" 6 36, 14 9 0, S_0x5624dac3c570;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "a";
    .port_info 1 /INPUT 5 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 5 "out";
v0x5624dac6f460_0 .net *"_ivl_0", 31 0, L_0x5624dac83f30;  1 drivers
L_0x7f1e14c131c8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5624dac6f560_0 .net *"_ivl_3", 30 0, L_0x7f1e14c131c8;  1 drivers
L_0x7f1e14c13210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5624dac6f640_0 .net/2u *"_ivl_4", 31 0, L_0x7f1e14c13210;  1 drivers
v0x5624dac6f730_0 .net *"_ivl_6", 0 0, L_0x5624dac83fd0;  1 drivers
v0x5624dac6f7f0_0 .net "a", 4 0, L_0x5624dac84200;  1 drivers
v0x5624dac6f920_0 .net "b", 4 0, L_0x5624dac84330;  1 drivers
v0x5624dac6fa00_0 .net "out", 4 0, L_0x5624dac84110;  alias, 1 drivers
v0x5624dac6fac0_0 .net "sel", 0 0, v0x5624dac6a1a0_0;  alias, 1 drivers
L_0x5624dac83f30 .concat [ 1 31 0 0], v0x5624dac6a1a0_0, L_0x7f1e14c131c8;
L_0x5624dac83fd0 .cmp/eq 32, L_0x5624dac83f30, L_0x7f1e14c13210;
L_0x5624dac84110 .functor MUXZ 5, L_0x5624dac84330, L_0x5624dac84200, L_0x5624dac83fd0, C4<>;
S_0x5624dac6fc00 .scope module, "shiftBranch" "shift_two" 6 43, 15 1 0, S_0x5624dac3c570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x5624dac6fe40_0 .net *"_ivl_2", 29 0, L_0x5624dac84660;  1 drivers
L_0x7f1e14c132a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5624dac6ff40_0 .net *"_ivl_4", 1 0, L_0x7f1e14c132a0;  1 drivers
v0x5624dac70020_0 .net "in", 31 0, L_0x5624dac73680;  alias, 1 drivers
v0x5624dac70110_0 .net "out", 31 0, L_0x5624dac84700;  alias, 1 drivers
L_0x5624dac84660 .part L_0x5624dac73680, 0, 30;
L_0x5624dac84700 .concat [ 2 30 0 0], L_0x7f1e14c132a0, L_0x5624dac84660;
    .scope S_0x5624dac696a0;
T_0 ;
    %wait E_0x5624dac4d5c0;
    %load/vec4 v0x5624dac69a50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5624dac69950_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x5624dac69950_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x5624dac69b30_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5624dac69950_0, 0;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x5624dac69950_0, 0;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5624dac69950_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5624dac69950_0, 0;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5624dac69950_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5624dac69370;
T_1 ;
    %wait E_0x5624dac4d580;
    %load/vec4 v0x5624dac6a0c0_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5624dac69d30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5624dac6a300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5624dac6a260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5624dac69dd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5624dac6a1a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5624dac6a020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5624dac69e70_0, 0;
    %jmp T_1.6;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5624dac6a300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5624dac6a260_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5624dac69d30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5624dac69dd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5624dac69e70_0, 0;
    %jmp T_1.6;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5624dac6a300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5624dac6a260_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5624dac69d30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5624dac69dd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5624dac6a1a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5624dac6a020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5624dac69e70_0, 0;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5624dac6a300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5624dac6a260_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5624dac69d30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5624dac69dd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5624dac6a1a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5624dac6a020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5624dac69e70_0, 0;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5624dac6a300_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5624dac6a260_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5624dac69d30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5624dac69dd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5624dac6a1a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5624dac6a020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5624dac69e70_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5624dac69d30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5624dac6a300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5624dac6a260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5624dac69dd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5624dac6a1a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5624dac6a020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5624dac69e70_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5624dac6b870;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5624dac6c610, 4, 0;
    %end;
    .thread T_2;
    .scope S_0x5624dac6b870;
T_3 ;
    %wait E_0x5624dac03520;
    %load/vec4 v0x5624dac6c7b0_0;
    %load/vec4 v0x5624dac6c310_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x5624dac6c6d0_0;
    %load/vec4 v0x5624dac6c310_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x5624dac6c610, 4, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5624dac6a4c0;
T_4 ;
    %wait E_0x5624dac4d600;
    %load/vec4 v0x5624dac6a900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %load/vec4 v0x5624dac6a720_0;
    %load/vec4 v0x5624dac6a820_0;
    %and;
    %assign/vec4 v0x5624dac6aa20_0, 0;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0x5624dac6a720_0;
    %load/vec4 v0x5624dac6a820_0;
    %and;
    %assign/vec4 v0x5624dac6aa20_0, 0;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0x5624dac6a720_0;
    %load/vec4 v0x5624dac6a820_0;
    %or;
    %assign/vec4 v0x5624dac6aa20_0, 0;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0x5624dac6a720_0;
    %load/vec4 v0x5624dac6a820_0;
    %add;
    %assign/vec4 v0x5624dac6aa20_0, 0;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0x5624dac6a720_0;
    %load/vec4 v0x5624dac6a820_0;
    %sub;
    %assign/vec4 v0x5624dac6aa20_0, 0;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %load/vec4 v0x5624dac6aa20_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_4.6, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_4.7, 8;
T_4.6 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_4.7, 8;
 ; End of false expr.
    %blend;
T_4.7;
    %pad/s 1;
    %assign/vec4 v0x5624dac6ab00_0, 0;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5624dac6b200;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5624dac6b560_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_0x5624dac6b200;
T_6 ;
    %wait E_0x5624dac6b410;
    %load/vec4 v0x5624dac6b700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5624dac6b560_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5624dac6b630_0;
    %assign/vec4 v0x5624dac6b560_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5624dac37ed0;
T_7 ;
    %vpi_call 5 13 "$readmemh", "program.mem", v0x5624dac69120 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x5624dac2f4d0;
T_8 ;
    %wait E_0x5624dac03520;
    %load/vec4 v0x5624dac67cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x5624dac67bf0_0;
    %parti/s 8, 24, 6;
    %ix/getv 4, v0x5624dac64fc0_0;
    %store/vec4a v0x5624dac65240, 4, 0;
    %load/vec4 v0x5624dac67bf0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x5624dac64fc0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0x5624dac65240, 4, 0;
    %load/vec4 v0x5624dac67bf0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x5624dac64fc0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0x5624dac65240, 4, 0;
    %load/vec4 v0x5624dac67bf0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x5624dac64fc0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0x5624dac65240, 4, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5624dac2f4d0;
T_9 ;
    %vpi_call 4 28 "$readmemh", "data.mem", v0x5624dac65240 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x5624dac4c4b0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5624dac72720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5624dac725c0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x5624dac4c4b0;
T_11 ;
    %delay 1, 0;
    %load/vec4 v0x5624dac725c0_0;
    %nor/r;
    %store/vec4 v0x5624dac725c0_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5624dac4c4b0;
T_12 ;
    %vpi_call 2 21 "$dumpfile", "computer.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x5624dac4c4b0;
T_13 ;
    %vpi_call 2 25 "$display", "Info: " {0 0 0};
    %vpi_call 2 26 "$monitor", "%g\011%d", $time, v0x5624dac72660_0 {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x5624dac4c4b0;
T_14 ;
    %delay 500, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "computer_tb.v";
    "./computer.v";
    "./data_memory.v";
    "./instruction_memory.v";
    "./processor.v";
    "./control/control.v";
    "./control/alu_decoder.v";
    "./datapath_components/alu.v";
    "./datapath_components/sum.v";
    "./datapath_components/pc.v";
    "./datapath_components/registers_file.v";
    "./datapath_components/sign_extend.v";
    "./datapath_components/mux2x1.v";
    "./datapath_components/shift_two.v";
